﻿ 

// -----------------------------------------------------------------------
// <autogenerated>
//    This code was generated from a template.
//
//    Changes to this file may cause incorrect behaviour and will be lost
//    if the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using BrightstarDB.Client;
using BrightstarDB.EntityFramework;

using Newtonsoft.Json;
using System.Text;
using System.Threading.Tasks;

namespace Parser.OntologyContext 
{
    public partial class ModelsContext : BrightstarEntityContext {
    	
    	static ModelsContext() 
    	{
            InitializeEntityMappingStore();
        }
        
        /// <summary>
        /// Initialize the internal cache of entity attribute information.
        /// </summary>
        /// <remarks>
        /// This method is normally invoked from the static constructor for the generated context class.
        /// It is provided as a public static method to enable the use of the cached entity attribute 
        /// information without the need to construct a context (typically in test code). 
        /// In normal application code you should never need to explicitly call this method.
        /// </remarks>
        public static void InitializeEntityMappingStore()
        {
    		var provider = new ReflectionMappingProvider();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(Parser.Models.ICertificationForm));
    		EntityMappingStore.Instance.SetImplMapping<Parser.Models.ICertificationForm, Parser.Models.CertificationForm>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(Parser.Models.IDepartment));
    		EntityMappingStore.Instance.SetImplMapping<Parser.Models.IDepartment, Parser.Models.Department>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(Parser.Models.IDiscipline));
    		EntityMappingStore.Instance.SetImplMapping<Parser.Models.IDiscipline, Parser.Models.Discipline>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(Parser.Models.IFaculty));
    		EntityMappingStore.Instance.SetImplMapping<Parser.Models.IFaculty, Parser.Models.Faculty>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(Parser.Models.IPartDis));
    		EntityMappingStore.Instance.SetImplMapping<Parser.Models.IPartDis, Parser.Models.PartDis>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(Parser.Models.IProgram));
    		EntityMappingStore.Instance.SetImplMapping<Parser.Models.IProgram, Parser.Models.Program>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(Parser.Models.IScientificWork));
    		EntityMappingStore.Instance.SetImplMapping<Parser.Models.IScientificWork, Parser.Models.ScientificWork>();
    	}
    	
    	/// <summary>
    	/// Initialize a new entity context using the specified BrightstarDB
    	/// Data Object Store connection
    	/// </summary>
    	/// <param name="dataObjectStore">The connection to the BrightstarDB Data Object Store that will provide the entity objects</param>
    	public ModelsContext(IDataObjectStore dataObjectStore) : base(dataObjectStore)
    	{
    		InitializeContext();
    	}
    
    	/// <summary>
    	/// Initialize a new entity context using the specified Brightstar connection string
    	/// </summary>
    	/// <param name="connectionString">The connection to be used to connect to an existing BrightstarDB store</param>
    	/// <param name="enableOptimisticLocking">OPTIONAL: If set to true optmistic locking will be applied to all entity updates</param>
        /// <param name="updateGraphUri">OPTIONAL: The URI identifier of the graph to be updated with any new triples created by operations on the store. If
        /// not defined, the default graph in the store will be updated.</param>
        /// <param name="datasetGraphUris">OPTIONAL: The URI identifiers of the graphs that will be queried to retrieve entities and their properties.
        /// If not defined, all graphs in the store will be queried.</param>
        /// <param name="versionGraphUri">OPTIONAL: The URI identifier of the graph that contains version number statements for entities. 
        /// If not defined, the <paramref name="updateGraphUri"/> will be used.</param>
    	public ModelsContext(
    	    string connectionString, 
    		bool? enableOptimisticLocking=null,
    		string updateGraphUri = null,
    		IEnumerable<string> datasetGraphUris = null,
    		string versionGraphUri = null
        ) : base(connectionString, enableOptimisticLocking, updateGraphUri, datasetGraphUris, versionGraphUri)
    	{
    		InitializeContext();
    	}
    
    	/// <summary>
    	/// Initialize a new entity context using the specified Brightstar
    	/// connection string retrieved from the configuration.
    	/// </summary>
    	public ModelsContext() : base()
    	{
    		InitializeContext();
    	}
    	
    	/// <summary>
    	/// Initialize a new entity context using the specified Brightstar
    	/// connection string retrieved from the configuration and the
    	//  specified target graphs
    	/// </summary>
        /// <param name="updateGraphUri">The URI identifier of the graph to be updated with any new triples created by operations on the store. If
        /// set to null, the default graph in the store will be updated.</param>
        /// <param name="datasetGraphUris">The URI identifiers of the graphs that will be queried to retrieve entities and their properties.
        /// If set to null, all graphs in the store will be queried.</param>
        /// <param name="versionGraphUri">The URI identifier of the graph that contains version number statements for entities. 
        /// If set to null, the value of <paramref name="updateGraphUri"/> will be used.</param>
    	public ModelsContext(
    		string updateGraphUri,
    		IEnumerable<string> datasetGraphUris,
    		string versionGraphUri
    	) : base(updateGraphUri:updateGraphUri, datasetGraphUris:datasetGraphUris, versionGraphUri:versionGraphUri)
    	{
    		InitializeContext();
    	}
    	
    	private void InitializeContext() 
    	{
    		CertificationForms = 	new BrightstarEntitySet<Parser.Models.ICertificationForm>(this);
    		Departments = 	new BrightstarEntitySet<Parser.Models.IDepartment>(this);
    		Disciplines = 	new BrightstarEntitySet<Parser.Models.IDiscipline>(this);
    		Faculties = 	new BrightstarEntitySet<Parser.Models.IFaculty>(this);
    		PartDiss = 	new BrightstarEntitySet<Parser.Models.IPartDis>(this);
    		Programs = 	new BrightstarEntitySet<Parser.Models.IProgram>(this);
    		ScientificWorks = 	new BrightstarEntitySet<Parser.Models.IScientificWork>(this);
    	}
    	
    	public IEntitySet<Parser.Models.ICertificationForm> CertificationForms
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<Parser.Models.IDepartment> Departments
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<Parser.Models.IDiscipline> Disciplines
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<Parser.Models.IFaculty> Faculties
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<Parser.Models.IPartDis> PartDiss
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<Parser.Models.IProgram> Programs
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<Parser.Models.IScientificWork> ScientificWorks
    	{
    		get; private set;
    	}
    	
        public IEntitySet<T> EntitySet<T>() where T : class {
            var itemType = typeof(T);
            if (typeof(T).Equals(typeof(Parser.Models.ICertificationForm))) {
                return (IEntitySet<T>)this.CertificationForms;
            }
            if (typeof(T).Equals(typeof(Parser.Models.IDepartment))) {
                return (IEntitySet<T>)this.Departments;
            }
            if (typeof(T).Equals(typeof(Parser.Models.IDiscipline))) {
                return (IEntitySet<T>)this.Disciplines;
            }
            if (typeof(T).Equals(typeof(Parser.Models.IFaculty))) {
                return (IEntitySet<T>)this.Faculties;
            }
            if (typeof(T).Equals(typeof(Parser.Models.IPartDis))) {
                return (IEntitySet<T>)this.PartDiss;
            }
            if (typeof(T).Equals(typeof(Parser.Models.IProgram))) {
                return (IEntitySet<T>)this.Programs;
            }
            if (typeof(T).Equals(typeof(Parser.Models.IScientificWork))) {
                return (IEntitySet<T>)this.ScientificWorks;
            }
            throw new InvalidOperationException(typeof(T).FullName + " is not a recognized entity interface type.");
        }
    
        } // end class ModelsContext
        
}
namespace Parser.Models 
{
    	
    	[Newtonsoft.Json.JsonObjectAttribute(MemberSerialization.OptIn)]
    public partial class CertificationForm : BrightstarEntityObject, ICertificationForm 
    {
    	public CertificationForm(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public CertificationForm(BrightstarEntityContext context) : base(context, typeof(CertificationForm)) { }
    	public CertificationForm() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of Parser.Models.ICertificationForm
    	#endregion
    }
}
namespace Parser.Models 
{
    	
    	[Newtonsoft.Json.JsonObjectAttribute(MemberSerialization.OptIn)]
    public partial class Department : BrightstarEntityObject, IDepartment 
    {
    	public Department(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public Department(BrightstarEntityContext context) : base(context, typeof(Department)) { }
    	public Department() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of Parser.Models.IDepartment
    
    	public Parser.Models.IFaculty Faculty
    	{
            get { return GetRelatedObject<Parser.Models.IFaculty>("Faculty"); }
            set { SetRelatedObject<Parser.Models.IFaculty>("Faculty", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String NameShort
    	{
            		get { return GetRelatedProperty<System.String>("NameShort"); }
            		set { SetRelatedProperty("NameShort", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String NameFull
    	{
            		get { return GetRelatedProperty<System.String>("NameFull"); }
            		set { SetRelatedProperty("NameFull", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String Href
    	{
            		get { return GetRelatedProperty<System.String>("Href"); }
            		set { SetRelatedProperty("Href", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]	public System.Collections.Generic.ICollection<Parser.Models.IProgram> Programs
    	{
    		get { return GetRelatedObjects<Parser.Models.IProgram>("Programs"); }
    		set { if (value == null) throw new ArgumentNullException("value"); SetRelatedObjects("Programs", value); }
    								}
    	#endregion
    }
}
namespace Parser.Models 
{
    
    public partial class Discipline : BrightstarEntityObject, IDiscipline 
    {
    	public Discipline(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public Discipline(BrightstarEntityContext context) : base(context, typeof(Discipline)) { }
    	public Discipline() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of Parser.Models.IDiscipline
    
    	public Parser.Models.IProgram Program
    	{
            get { return GetRelatedObject<Parser.Models.IProgram>("Program"); }
            set { SetRelatedObject<Parser.Models.IProgram>("Program", value); }
    	}
    
    	public System.String Href
    	{
            		get { return GetRelatedProperty<System.String>("Href"); }
            		set { SetRelatedProperty("Href", value); }
    	}
    
    	public Parser.Models.ICertificationForm CertificationForm
    	{
            get { return GetRelatedObject<Parser.Models.ICertificationForm>("CertificationForm"); }
            set { SetRelatedObject<Parser.Models.ICertificationForm>("CertificationForm", value); }
    	}
    
    	public Parser.Models.IPartDis PartDis
    	{
            get { return GetRelatedObject<Parser.Models.IPartDis>("PartDis"); }
            set { SetRelatedObject<Parser.Models.IPartDis>("PartDis", value); }
    	}
    	public System.Collections.Generic.ICollection<Parser.Models.IScientificWork> ScientificWorks
    	{
    		get { return GetRelatedObjects<Parser.Models.IScientificWork>("ScientificWorks"); }
    		set { if (value == null) throw new ArgumentNullException("value"); SetRelatedObjects("ScientificWorks", value); }
    								}
    
    	public System.String NameShort
    	{
            		get { return GetRelatedProperty<System.String>("NameShort"); }
            		set { SetRelatedProperty("NameShort", value); }
    	}
    
    	public System.String NameFull
    	{
            		get { return GetRelatedProperty<System.String>("NameFull"); }
            		set { SetRelatedProperty("NameFull", value); }
    	}
    
    	public System.Int32 MetMatSRS
    	{
            		get { return GetRelatedProperty<System.Int32>("MetMatSRS"); }
            		set { SetRelatedProperty("MetMatSRS", value); }
    	}
    
    	public System.Int32 MetMatPW
    	{
            		get { return GetRelatedProperty<System.Int32>("MetMatPW"); }
            		set { SetRelatedProperty("MetMatPW", value); }
    	}
    
    	public System.Int32 Course
    	{
            		get { return GetRelatedProperty<System.Int32>("Course"); }
            		set { SetRelatedProperty("Course", value); }
    	}
    
    	public System.Int32 Semester
    	{
            		get { return GetRelatedProperty<System.Int32>("Semester"); }
            		set { SetRelatedProperty("Semester", value); }
    	}
    
    	public System.Int32 NumberOfPresentations
    	{
            		get { return GetRelatedProperty<System.Int32>("NumberOfPresentations"); }
            		set { SetRelatedProperty("NumberOfPresentations", value); }
    	}
    
    	public System.Int32 NumberOfLectures
    	{
            		get { return GetRelatedProperty<System.Int32>("NumberOfLectures"); }
            		set { SetRelatedProperty("NumberOfLectures", value); }
    	}
    
    	public System.String Code
    	{
            		get { return GetRelatedProperty<System.String>("Code"); }
            		set { SetRelatedProperty("Code", value); }
    	}
    
    	public System.String WorkProgram
    	{
            		get { return GetRelatedProperty<System.String>("WorkProgram"); }
            		set { SetRelatedProperty("WorkProgram", value); }
    	}
    
    	public System.String Description
    	{
            		get { return GetRelatedProperty<System.String>("Description"); }
            		set { SetRelatedProperty("Description", value); }
    	}
    
    	public System.String HrefEduMat
    	{
            		get { return GetRelatedProperty<System.String>("HrefEduMat"); }
            		set { SetRelatedProperty("HrefEduMat", value); }
    	}
    
    	public System.String HrefEduMatLectures
    	{
            		get { return GetRelatedProperty<System.String>("HrefEduMatLectures"); }
            		set { SetRelatedProperty("HrefEduMatLectures", value); }
    	}
    
    	public System.String HrefEduMatPresentations
    	{
            		get { return GetRelatedProperty<System.String>("HrefEduMatPresentations"); }
            		set { SetRelatedProperty("HrefEduMatPresentations", value); }
    	}
    
    	public System.String HrefEduMetMat
    	{
            		get { return GetRelatedProperty<System.String>("HrefEduMetMat"); }
            		set { SetRelatedProperty("HrefEduMetMat", value); }
    	}
    
    	public System.String HrefEduMetMatSRS
    	{
            		get { return GetRelatedProperty<System.String>("HrefEduMetMatSRS"); }
            		set { SetRelatedProperty("HrefEduMetMatSRS", value); }
    	}
    
    	public System.String HrefEduMetMatPW
    	{
            		get { return GetRelatedProperty<System.String>("HrefEduMetMatPW"); }
            		set { SetRelatedProperty("HrefEduMetMatPW", value); }
    	}
    	#endregion
    }
}
namespace Parser.Models 
{
    	
    	[Newtonsoft.Json.JsonObjectAttribute(MemberSerialization.OptIn)]
    public partial class Faculty : BrightstarEntityObject, IFaculty 
    {
    	public Faculty(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public Faculty(BrightstarEntityContext context) : base(context, typeof(Faculty)) { }
    	public Faculty() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of Parser.Models.IFaculty
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String NameShort
    	{
            		get { return GetRelatedProperty<System.String>("NameShort"); }
            		set { SetRelatedProperty("NameShort", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String NameFull
    	{
            		get { return GetRelatedProperty<System.String>("NameFull"); }
            		set { SetRelatedProperty("NameFull", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]	public System.Collections.Generic.ICollection<Parser.Models.IDepartment> Departments
    	{
    		get { return GetRelatedObjects<Parser.Models.IDepartment>("Departments"); }
    		set { if (value == null) throw new ArgumentNullException("value"); SetRelatedObjects("Departments", value); }
    								}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String Href
    	{
            		get { return GetRelatedProperty<System.String>("Href"); }
            		set { SetRelatedProperty("Href", value); }
    	}
    	#endregion
    }
}
namespace Parser.Models 
{
    	
    	[Newtonsoft.Json.JsonObjectAttribute(MemberSerialization.OptIn)]
    public partial class PartDis : BrightstarEntityObject, IPartDis 
    {
    	public PartDis(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public PartDis(BrightstarEntityContext context) : base(context, typeof(PartDis)) { }
    	public PartDis() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of Parser.Models.IPartDis
    
    	public System.String Code
    	{
            		get { return GetRelatedProperty<System.String>("Code"); }
            		set { SetRelatedProperty("Code", value); }
    	}
    	#endregion
    }
}
namespace Parser.Models 
{
    	
    	[Newtonsoft.Json.JsonObjectAttribute(MemberSerialization.OptIn)]
    public partial class Program : BrightstarEntityObject, IProgram 
    {
    	public Program(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public Program(BrightstarEntityContext context) : base(context, typeof(Program)) { }
    	public Program() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of Parser.Models.IProgram
    
    	public Parser.Models.IDepartment Department
    	{
            get { return GetRelatedObject<Parser.Models.IDepartment>("Department"); }
            set { SetRelatedObject<Parser.Models.IDepartment>("Department", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]	public System.Collections.Generic.ICollection<Parser.Models.IDiscipline> Disciplines
    	{
    		get { return GetRelatedObjects<Parser.Models.IDiscipline>("Disciplines"); }
    		set { if (value == null) throw new ArgumentNullException("value"); SetRelatedObjects("Disciplines", value); }
    								}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String NameShort
    	{
            		get { return GetRelatedProperty<System.String>("NameShort"); }
            		set { SetRelatedProperty("NameShort", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String NameFull
    	{
            		get { return GetRelatedProperty<System.String>("NameFull"); }
            		set { SetRelatedProperty("NameFull", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String Standart
    	{
            		get { return GetRelatedProperty<System.String>("Standart"); }
            		set { SetRelatedProperty("Standart", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String Code
    	{
            		get { return GetRelatedProperty<System.String>("Code"); }
            		set { SetRelatedProperty("Code", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String Href
    	{
            		get { return GetRelatedProperty<System.String>("Href"); }
            		set { SetRelatedProperty("Href", value); }
    	}
    	
    	[Newtonsoft.Json.JsonPropertyAttribute]
    	public System.String HrefMetDocs
    	{
            		get { return GetRelatedProperty<System.String>("HrefMetDocs"); }
            		set { SetRelatedProperty("HrefMetDocs", value); }
    	}
    	#endregion
    }
}
namespace Parser.Models 
{
    	
    	[Newtonsoft.Json.JsonObjectAttribute(MemberSerialization.OptIn)]
    public partial class ScientificWork : BrightstarEntityObject, IScientificWork 
    {
    	public ScientificWork(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public ScientificWork(BrightstarEntityContext context) : base(context, typeof(ScientificWork)) { }
    	public ScientificWork() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of Parser.Models.IScientificWork
    
    	public System.String Code
    	{
            		get { return GetRelatedProperty<System.String>("Code"); }
            		set { SetRelatedProperty("Code", value); }
    	}
    	#endregion
    }
}
